{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminAccount": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Avatar": "https://ztourist.blob.core.windows.net/others/avatar.png",
      "Password": "Admin123*",
      "Role": "Admin"
    },
    "Roles": "[ 'Admin', 'Guide', 'Customer' ]",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=ztourist;AccountKey=y3bWylMxvwkxr0G2ik45oY4H+7+C8T+oi0HMMoZvzTlRzthbmVY1vEKlEMtxIW2olVJCES6kL8y00IC/v6tGNA==;EndpointSuffix=core.windows.net"
  }  
}
