{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminAccount": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Avatar": "https://ztourist.blob.core.windows.net/others/avatar.png",
      "Password": "Admin123*",
      "Role": "Admin"
    },
    "Roles": "[ 'Admin', 'Guide', 'Customer' ]"
  }  
}
