{
  "Data": {
    "ZTouristDB": {
      "ConnectionString": "Server=tcp:danze.database.windows.net,1433;Initial Catalog=ZTouristDB;Persist Security Info=False;User ID=danze;Password=Dien142*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=ztourist;AccountKey=y3bWylMxvwkxr0G2ik45oY4H+7+C8T+oi0HMMoZvzTlRzthbmVY1vEKlEMtxIW2olVJCES6kL8y00IC/v6tGNA==;EndpointSuffix=core.windows.net"
  },
  "google": {
    "client_id": "983168521666-mli5k96ropuumt3jsfk83qo6pf63map5.apps.googleusercontent.com",
    "project_id": "ztourist-1563518214746",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "QL-1kIovPed7jPVSKQFYAAeS",
    "redirect_uris": [ "https://ztourist.azurewebsites.net/signin-google" ]
  },
  "facebook": {
    "app_id": "782137145517931",
    "app_secret": "68736bed405c9e1d43bd406f1b1fe5ec"
  }
}