{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ZTouristDB": {
      "ConnectionString": "Server=SE130555\\DANZESQL;Database=ZTouristDB;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=1421999*"
    }
  }
}
